GDF 1.0  The Wilderness   // Magic word, version number, and Environment name.

PLACES 6 // Six Places in this file

// In this example room numbers are chosen in an X-Y fashion
// The 10s digit indicates the column and the ones the row,
// with room 11 in the lower left corner

12	  Entrance Hall	// EH
*You are standing in the entrance hall of the great six-room dungeon
*There are doors to the east and north, and a stairway leading down
*The main exit ( from the game ) is to the west

13	Ogre's Lair	// OL
*You have entered the Ogre's Lair!  Better leave before he wakes up . . .
*There are doors to the south and the east

23	Treasure Storeroom	// TS
*You have found a storeroom full of gold, jewels, and treasure!
*There are doors to the north and south.

22	Pool of Enchantment	// PE
*You are in a round room with a clear enchanting pool of water.
*There are doors to the north and west.
*There is a slide leading downwards to the floor below.

21	Potions Lab		// PL
*There is a cauldron of thick green goop here, 
*bubbling slowly over a cool blue flame.
*Doors lead to the west and east.

11	Potions Storeroom	// PS
*This room has shelves full of bottles and jars
*Some labels read "Powdered bat's wings" and "Toad eyes".
*There is a door to the east, and a stairway leading up.

PATHS 15 // Fifteen paths defined

// Path numbers are arbitrarily chosen from top to bottom 
// and left to right in the diagram

1	23	N	13	// TS to OL
2	13	E	23	// OL to TS

3	13	S	12	// OL to EH
4	12	N	13	// EH to OL
5	22	N	-23	// PE to TS, locked
6	23	S	22	// TS to PE

7	12	W	1	// EH to Exit
8	12	E	22	// EH to PE
9	22	W	12	// PE to EH


10	12	D	11	// EH to PS
11	11	U	12	// PS to EH
12	22	D	21	// PE to PL

13	21	W	11	// PL to PS
14	11	E	-21	// PS to PL, locked
15	21	E	0	// PL to nowhwere, locked


